REACT_APP_IP_LOCATION_API = "http://api.ipstack.com/80.241.85.198?access_key=bcc5512d995558a68ca8877b934846ce"
REACT_APP_RAPIDAPI_WEATHER_HOST = "community-open-weather-map.p.rapidapi.com"
REACT_APP_RAPIDAPI_WEATHER_KEY = "b0688e745dmsh41b788a14af44c3p1bd80cjsn95f97f3e6443"
REACT_APP_RAPIDAPI_WEATHER_API = "https://community-open-weather-map.p.rapidapi.com/weather?q="
REACT_APP_RAPIDAPI_WEATHER_API_WEEK_DAYS = "https://community-open-weather-map.p.rapidapi.com/forecast/daily?q="
REACT_APP_GOOGLE_API_KEY = "AIzaSyDKkO96iw_PqG4FUOY52JGnTHW5jUkV-jY"